# simple-security

./: .gitignore  README.md  RELEASE.md  pom.xml
config/: application.yml
doc/: db.puml  documentation.md  security.md  user-details.puml
src/main/java/org/jorion/simplesecurity/: SimpleSecurityApp.java
src/main/java/org/jorion/simplesecurity/config/: CustomUserDetails.java  DbConfig.java  RsaKeyProperties.java  SecurityConfig.java  SimpleAuthenticationProvider.java  WebMvcConfig.java
src/main/java/org/jorion/simplesecurity/config/filter/: AuthenticationLoggingFilter.java
src/main/java/org/jorion/simplesecurity/controller/: HelloController.java  HomeController.java  MainPageController.java  OAuthController.java
src/main/java/org/jorion/simplesecurity/entity/: Authority.java  INoOpEntity.java  Person.java  Product.java  SecurityUser.java  SecurityUserDetails.java  User.java
src/main/java/org/jorion/simplesecurity/entity/enums/: Currency.java  EncryptionAlgorithm.java
src/main/java/org/jorion/simplesecurity/repository/: INoOpRepository.java  IPersonRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/org/jorion/simplesecurity/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java
src/main/java/org/jorion/simplesecurity/service/: JpaUserDetailsService.java  JwtTokenService.java  ProductService.java
src/main/java/org/jorion/spring/simplesecurity/: SimpleSecurityApplication.java
src/main/java/org/jorion/spring/simplesecurity/config/: ProjectConfig.java
src/main/java/org/jorion/spring/simplesecurity/controllers/: HelloController.java  MainPageController.java
src/main/java/org/jorion/spring/simplesecurity/entities/: Authority.java  Product.java  User.java
src/main/java/org/jorion/spring/simplesecurity/entities/enums/: Currency.java  EncryptionAlgorithm.java
src/main/java/org/jorion/spring/simplesecurity/model/: CustomUserDetails.java
src/main/java/org/jorion/spring/simplesecurity/repositories/: IProductRepository.java  IUserRepository.java
src/main/java/org/jorion/spring/simplesecurity/services/: AuthenticationProviderService.java  JpaUserDetailsService.java  ProductService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/certs/: private.pem  public.pem  readme.md
src/main/resources/templates/: access-denied.html  done.html  error.html  main.html
src/test/java/org/jorion/simplesecurity/: SimpleSecurityAppTest.java
src/test/java/org/jorion/simplesecurity/controller/: MainPageControllerTest.java
src/test/java/org/jorion/simplesecurity/it/: MainPageMvcTest.java  MainPageTest.java  OAuthPageMvcTest.java  package-info.java
